<!DOCTYPE html>
<html>
    <head>
        <title>Travel Nadrasky</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section class="frontpage">
                <section class="headbox">
                    <h1>Explore Newfoundland</h1>
                    <h2>Discover some of the greatest geolocigal<br>stories on planet</h2>
                </section>
            </section>
        
            <section class="maininfo">
                <h4 class="center">Travel</h4>
                <h3 class="center pretitle">A Guide to Newfoundland</h3>
                <section class="persdat">
                    <img src="images/face.jpg" alt="Max Muster" style="width: 5rem; min-width: 3rem; border-radius: 50%; border: 3px solid black; overflow: hidden;">
                    <h4>August 1, 2024. Max Muster</h4>
                </section>
            </section>
        </header>
        <main>
            <article>
                <ul class="topart">
                    <li><img src="images/snake.jpg" alt="Schlange" style="width: 100%; height: auto; max-width: 35rem; box-shadow: 1px 2px 20px 3px rgb(0, 0, 0);">
                        <p class="sidetext center">olore magna aliquyam erat, sed diam voluptua.</p>
                    </li>
                    <li><h3>Lorem ipsum dolor sit</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                            sed diam nonumy eirmod tempor invidunt<br> ut labore et d
                            olore magna aliquyam erat, sed diam voluptua.<br> At vero 
                            eos et accusam et justo duo dolores et ea rebum. Stet 
                            clita kasd gubergren,<br> no sea takimata sanctus est Lorem 
                            ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur<br>
                             sadipscing elitr, sed diam nonumy eirmod tempor<br> invidunt ut
                              labore et dolore magna aliquyam erat, sed diam voluptua</p>
                    </li>
                </ul>
            </article>
            <article class="center lead">
                <div>
                <h3>A Rugged, Remote Foodie Haven</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                    tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                    takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
                        eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                       voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                         tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
                       eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                       takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                      sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                       <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                     tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
                    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                     takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                </div>
            </article>
            <section class="videos">
                <video autoplay playsinline controls>
                    <source src="images/video.mp4" type="video/mp4">
                        Dein Browser unterstützt das Video nicht.
                </video>
            </section>
            <section>
                <section class="discovery">
                    <img src="images/i1.png" alt="icon/Geology" style="width: 100%; height: auto; max-width: 3rem; display: block;">
                    <p class="distitle">Geology</p>
                </section>
                    <ul class="imgs">
                        <li>
                            <img src="images/m1.jpg" alt="Berg1" style="width: 100%; height: auto; max-width: 20rem;">
                            <p class="sidetext center">sed diam</p>
                        </li>
                        <li>
                            <img src="images/m2.jpg" alt="Berg2" style="width: 100%; height: auto; max-width: 20rem;">
                            <p class="sidetext center">tempor invidunt</p>
                        </li>
                        <li>
                            <img src="images/m3.jpg" alt="Berg3" style="width: 100%; height: auto; max-width: 20rem;">
                            <p class="sidetext center">sadipscing elitr</p>
                        </li>
                    </ul>
            </section>
            <section>
                <section class="discovery">
                    <img src="images/i2.png" alt="icon/Wildlife" style="width: 100%; height: auto; max-width: 3rem; display: block;">
                    <p class="distitle">Wildlife</p>
                </section>
                    <ul class="imgs">
                        <li>
                            <img src="images/w1.jpg" alt="Tier1" style="width: 100%; height: auto; max-width: 20rem;">
                            <p class="sidetext center">stakimata sanctus</p>
                        </li>
                        <li>
                            <img src="images/w2.jpg" alt="Tier" style="width: 100%; height: auto; max-width: 20rem;">
                            <p class="sidetext center">dolores et ea</p>
                        </li>
                        <li>
                            <img src="images/w3.jpg" alt="Tier3" style="width: 100%; height: auto; max-width: 20rem;">
                            <p class="sidetext center">ut labore</p>
                        </li>
                    </ul>
            </section>
        </main>
        <footer>
            <section class="conbox">
                <h3 class="center">Want the inside story?</h3>
                <p class="center">Trip ideas, travel offers, and contests. When you sign up for our newsletter or follow us on social, you're always part of the story.</p>
                <form action="" class="center">
                    <input type="text" placeholder="Email">&nbsp;
                    <input type="submit" value="Sign up">
                </form>
                <section class="center icons">
                    <img src="images/insta.png" alt="Instagram" style="width: 100%; height: auto; max-width: 5rem; border-radius: 50%; overflow: hidden;">
                    <img src="images/facebook.png" alt="Facebook" style="width: 100%; height: auto; max-width: 5rem; border-radius: 50%; overflow: hidden;">
                    <img src="images/youtube.png" alt="Youtube" style="width: 100%; height: auto; max-width: 5rem; border-radius: 50%; overflow: hidden;">
                </section>
            </section>
        </footer>
    </body>
</html>