*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url("images/hbg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  }


  h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 3rem;
  }

  h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
  }

  h4 {
    color: rgb(39, 39, 39);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
  }

  .frontpage {
    display: flex;
    min-height: 95vh;
    margin: 0;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    width: 113rem;
    
  }

  .headbox {
    position: fixed;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .maininfo{
    background-color: white;
    padding-top: 0.5rem;
  }

  .topart{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-right: 3rem;
    margin-left: 3rem;
    gap: 2rem;
  }

  .pretitle {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
  }

  .sidetext {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgb(77, 77, 77);
  }

  ul {
    list-style-type: none;
  }

  main {
    background-color: white;
    padding-top: 5rem;
    position: relative;
  }

  video{
    width: 100%;
    height: auto;
    display: block;
  }

  .videos{
    margin-top: 5rem;
    margin-bottom: 6rem;
  }

  .discovery {
    color: black;
    display: flex;
    align-items: center;
    margin-left: 30rem;
    margin-top: 4rem;
    gap: 1rem;
  }

  
  
  footer{
    position: relative;
    background-image: url("images/bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
  }

  footer h3{
    color: white;
    font-size: 2.3rem;
  }

  form{
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  input[type=text] {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 2rem;
  }

    input[type=submit] {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 10%;
    will-change: transform;
    color: white;
}


input[type=submit]:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

  
  h3 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }
  .imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
  }
  p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
  }

  .conbox{
    padding: 10rem;
    line-height: 2rem;
  }

  footer p {
    color: white;
    margin-top: 2rem;
    margin-right: 35rem;
    margin-left: 35rem;
  }

  .icons{
    padding: 3rem;
    gap: 2rem;
  }

  .distitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    font-weight: 100;

  }

  .lead{
    line-height: 2.2rem;
    padding-left: 30rem;
    padding-right: 30rem;
    padding-top: 10rem;
  }



  @media screen and (min-width: 750px) {
    .maininfo{
        margin-right: 4rem;
        margin-left: 4rem;
    }

    .persdat{
      border-top: 1px solid black;
      margin-right: 40rem;
      margin-left: 40rem;
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      font-size: 1.3rem;
      font-style: italic;
      letter-spacing: 0.2rem;
  }

  }

  @media screen and (max-width: 749px) {
    .maininfo{
        margin-right: 0;
        margin-left: 0;
    }

    .persdat{
      border-top: 1px solid black;
      margin-right: 10rem;
      margin-left: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      font-size: 1.3rem;
      font-style: italic;
      letter-spacing: 0.2rem;
  }

  }